VITE_ENV_STATE=dev

# REST API base URLs
VITE_DEV_BASE_URL=http://127.0.0.1:8026/api #change this to your working backend url
VITE_PROD_BASE_URL=prod_url
VITE_uat_BASE_URL=uat_rl

# WebSocket base URLs
VITE_DEV_WS_BASE_URL=ws://127.0.0.1:8026/api/ws
VITE_PROD_WS_BASE_URL=wss://prod_url/api/ws
VITE_UAT_WS_BASE_URL=wss://uat_url/api/ws


VITE_CR_ALLOWED_FILE_TYPES=.pdf,.doc,.docx

VITE_CR_MAX_FILE_SIZE_MB=5

VITE_CR_TEMPLATE_TYPE=5

VITE_LOGIN_TYPE= normal


# ==============================
# File Upload Configuration
# ==============================
# Maximum allowed file size for uploads (in megabytes)
VITE_MAX_FILE_SIZE_MB=50
# Maximum number of files allowed per upload
VITE_MAX_FILE_COUNT=10
# Accepted file extensions/wildcards for file input (comma-separated, e.g., .pdf,image/*)
VITE_FILE_ACCEPT=.pdf,.doc,.docx,.xls,.xlsx,.txt,image/*
# VITE_FILE_ACCEPT=.pdf,.doc,.docx,.xls,.xlsx,.txt,image/*,.pptx,.ppt
# MIME types for server-side validation (comma-separated, supports wildcards like image/*)
VITE_ACCEPT_MIME_TYPES=application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/*
# VITE_ACCEPT_MIME_TYPES=application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/*,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.ms-powerpoint


# ==============================
# weightage range Configuration
# ==============================
VITE_WEIGHTAGE_DEFAULT_LOW_LABEL=Low
VITE_WEIGHTAGE_DEFAULT_MEDIUM_LABEL=Medium
VITE_WEIGHTAGE_DEFAULT_HIGH_LABEL=High


# ──────────────────────────────
# MANDATORY ROLES FOR PROJECT CREATION
# ──────────────────────────────
VITE_MANDATORY_ROLES=44,45,46,9
